[pytest]
addopts = --strict-markers
markers =
    smoke: marks tests as smoke type (deselect with '-m "not smoke"')
    single_beer: marks tests as smoke type (deselect with '-m "not single_beer"')
; testpaths  = src/tests